.homeSectionContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: #000;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  z-index: -1;
  &:before {
    content: '';
    position: absolute;

    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    -webkit-filter: grayscale(100%) opacity(50%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) opacity(50%);

    background-image: url('../../../public/assets/bg-section-1.jpeg');
  }

  button {
    position: absolute;
    bottom: 20vh;
    margin: 1rem;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    margin: 2rem 0;
    z-index: 1;

    justify-content: center;
    align-items: center;
    gap: 2rem;

    img {
      width: min(250px, 40%);
      position: absolute;
      top: 2rem;
    }

    > div {
      display: flex;
      flex-direction: column;
      color: #fff;
      flex: 1;
      gap: 1rem;

      &:first-child {
        margin-left: 2%;
      }
      > section {
        display: flex;
        justify-content: flex-start;
        position: relative;

        div {
          width: 100% !important;
          display: grid;
          gap: 0.4rem;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
      }

      h1 {
        text-align: center;
        font-size: clamp(1rem, 5vw + 1rem, 3rem);
        line-height: 110%;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.79);

        b {
          color: #027fe9;
        }
      }
      p {
        font-size: clamp(1.2rem, 2vw, 1.5rem);
        text-align: center;
        line-height: 130%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .homeSectionContent {
    gap: 2rem;
    position: relative;
    button {
      position: absolute;
      bottom: 8vh;
      margin: 1rem;
    }

    main {
      div {
        aside {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .homeSectionContent {
    min-height: 70vh;

    main {
      flex-direction: column;
      div {
        align-items: center;
        &:last-child {
          width: 150px;
        }

        > aside {
          width: 260px;
        }

        > section {
          display: flex;
          max-width: 100%;
        }
      }
    }
  }
}
