.TestimonialContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;

  align-items: center;
  color: #fff;
  background: #000;

  h1 {
    font-size: clamp(1rem, 3.5vw + 1rem, 3rem);
    text-align: center;
    margin-bottom: 3vh;

    b {
      color: var(--primary-color);
    }
  }

  iframe {
    height: calc(0.56 * min(1080px, 100vw));
    max-width: 100%;
    max-height: 1080px;
    -webkit-clip-path: inset(4px round 10px 10px 10px 10px);
    clip-path: inset(3px round 1.3rem 1.3rem 1.3rem 1.3rem);
  }

  main {
    z-index: 1;
    display: flex;
    border-radius: 1.5rem;
    max-width: 1080px;

    width: 90%;
  }

  > p {
    text-align: center;
    font-size: 1rem;
    width: max(300px, 70%);
    text-align: center;
    font-weight: 400;
  }
}

.TestimonialCardContainer {
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #fff;
  border-radius: 1rem;
  width: min(300px, 90%);
  padding: 2rem 1rem;
  margin-top: 6rem;
  color: rgb(27, 26, 41);

  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);

  p {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  header {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1024px) {
  .homeSectionContent {
    gap: 2rem;
    position: relative;
    main {
      div {
        aside {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .TestimonialContainer {
    > p {
      margin-top: 2rem;
      line-height: 150%;
    }
  }
}
