.TestimonialContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;

  align-items: center;
  color: #fff;

  min-height: 100vh;

  background: url('../../../public/assets/bg-site.png');

  h1 {
    font-size: clamp(1rem, 3.5vw + 1rem, 4rem);
    text-align: center;
  }

  main {
    z-index: 1;
    display: grid;
    max-width: 1024px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    justify-items: center;

    width: 100%;
  }

  > p {
    text-align: center;
    font-size: 1rem;
    width: max(300px, 70%);
    text-align: center;
    font-weight: 400;
  }
}

.TestimonialCardContainer {
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #fff;
  border-radius: 1rem;
  width: min(300px, 90%);
  padding: 2rem 1rem;
  margin-top: 6rem;
  color: rgb(27, 26, 41);

  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);

  p {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  header {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1024px) {
  .homeSectionContent {
    gap: 2rem;
    position: relative;
    main {
      div {
        aside {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .TestimonialContainer {
    > p {
      margin-top: 2rem;
      line-height: 150%;
    }
  }
}
